# TestingApp

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/myexample/jamescoggan/: ApplicationTest.java  HomeFragmentTest.java  MainFragmentTest.java  SplashFragmentTest.java  UserFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/myexample/jamescoggan/: AppActivity.java  AppDialog.java  SwipeAdapter.java
app/src/main/java/uk/co/myexample/jamescoggan/adapter/: ListUsersAdapter.java
app/src/main/java/uk/co/myexample/jamescoggan/api/: Animations.java  ApiBus.java  ApiConst.java  ImageTools.java  UserReloadEvent.java
app/src/main/java/uk/co/myexample/jamescoggan/app/: App.java
app/src/main/java/uk/co/myexample/jamescoggan/data/: DatabaseExecute.java  DatabaseExecuteParams.java  DatabaseHelper.java  DatabaseResultEvent.java  DatabaseStatisticsParams.java  DatabaseStatisticsSave.java  StatisticData.java  UserData.java
app/src/main/java/uk/co/myexample/jamescoggan/formula/: Formula.java  Statistic.java  User.java
app/src/main/java/uk/co/myexample/jamescoggan/fragments/: AboutFragment.java  HomeFragment.java  MainFragment.java  SplashFragment.java  UserFragment.java
app/src/main/res/drawable/: home_background.xml
app/src/main/res/layout/: activity_tab.xml  fragment_about.xml  fragment_home.xml  fragment_list_users.xml  fragment_main.xml  fragment_splash.xml  fragment_user.xml  list_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
